<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/warnabgUnggu"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".karyawan.listagendakaryawan.ListAgenda">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/logounggu"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Selamat Datang"
        android:textColor="#FCF2F2"/>
    <TextView
        android:id="@+id/tv_namaLogin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text=""
        android:textColor="#FCF2F2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvlistagenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>